# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        minecraft:bedrock
        minecraft:diamond_hoe
        minecraft:iron_sword
        minecraft:wooden_axe
        minecraft:diamond_sword
        minecraft:stone_hoe
        minecraft:golden_hoe
        minecraft:golden_sword
        minecraft:diamond_axe
        excompressum:compressed_block
        minecraft:stone_shovel
        excompressum:iron_mesh
        minecraft:iron_hoe
        minecraft:wooden_pickaxe
        minecraft:wooden_sword
        minecraft:stone_pickaxe
        minecraft:wooden_hoe
        minecraft:golden_pickaxe
        minecraft:golden_shovel
        minecraft:golden_axe
        minecraft:stone_axe
        minecraft:iron_axe
        minecraft:iron_pickaxe
        minecraft:stone_sword
        minecraft:diamond_pickaxe
        minecraft:wooden_shovel
        minecraft:spawn_egg
        minecraft:diamond_shovel
        minecraft:iron_shovel
     >
}


