#Name: actually.zs
#Author: McIfald for Robinson

print("Initializing 'actually'...");

//Crusher
mods.actuallyadditions.Crusher.addRecipe(<exnihiloadscensio:itemOreIron:1>, <thermalfoundation:material> *2);
mods.actuallyadditions.Crusher.addRecipe(<exnihiloadscensio:itemOreGold:1>, <thermalfoundation:material:1> *2);
mods.actuallyadditions.Crusher.addRecipe(<exnihiloadscensio:itemOreTin:1>, <thermalfoundation:material:65> *2);
mods.actuallyadditions.Crusher.addRecipe(<exnihiloadscensio:itemOreCopper:1>, <thermalfoundation:material:64> *2);
mods.actuallyadditions.Crusher.addRecipe(<exnihiloadscensio:itemOreAluminium:1>, <thermalfoundation:material:68> *2);
mods.actuallyadditions.Crusher.addRecipe(<exnihiloadscensio:itemOreLead:1>, <thermalfoundation:material:67> *2);
mods.actuallyadditions.Crusher.addRecipe(<exnihiloadscensio:itemOreSilver:1>, <thermalfoundation:material:66> *2);
mods.actuallyadditions.Crusher.addRecipe(<exnihiloadscensio:itemOreNickel:1>, <thermalfoundation:material:69> *2);
mods.actuallyadditions.Crusher.addRecipe(<exnihiloadscensio:itemOreCobalt:1>, <enderio:itemPowderIngot:10> *2);
mods.actuallyadditions.Crusher.addRecipe(<exnihiloadscensio:itemOreArdite:1>, <enderio:itemPowderIngot:9> *2);

print("Initialized 'actually'");