#Name: immersive.zs
#Author: McIfald for Robinson

print("Initializing 'immersive'...");

//ArcFurnace
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:iron_ingot> *2, <exnihiloadscensio:itemOreIron:1>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<minecraft:gold_ingot> *2, <exnihiloadscensio:itemOreGold:1>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:material:129> *2, <exnihiloadscensio:itemOreTin:1>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:material:128> *2, <exnihiloadscensio:itemOreCopper:1>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:material:132> *2, <exnihiloadscensio:itemOreAluminium:1>, <immersiveengineering:material:7>, 200, 512);
mods.immersiveengineering.ArcFurnace.addRecipe(<thermalfoundation:material:131> *2, <exnihiloadscensio:itemOreLead:1>, <immersiveengineering:material:7>, 200, 512);


print("Initialized 'immersive'");