#Name: ex.zs
#Author: McIfald for Robinson

print("Initializing 'removetools'...");

//recipes.remove();

//Remove Pickaxe
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalRed>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalBlack>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalBlue>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalGreen>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalLightBlue>);
recipes.remove(<actuallyadditions:itemPickaxeCrystalWhite>);
recipes.remove(<actuallyadditions:itemPickaxeEmerald>);
recipes.remove(<actuallyadditions:itemPickaxeObsidian>);
recipes.remove(<actuallyadditions:itemPickaxeQuartz>);
recipes.remove(<forestry:bronzePickaxe>);
recipes.remove(<forestry:kitPickaxe>);


print("Initialized 'removetools'");